{
  "name": "unsevered-memory",
  "version": "2.0.0",
  "description": "Persistent memory system for Claude Code with enforced context",
  "main": "src/index.js",
  "bin": {
    "unsevered-memory": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blas0/UnseveredMemory.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "orchestrate",
    "claude-skills",
    "claude-plugins",
    "skills",
    "plugins",
    "ai",
    "management",
    "state",
    "stateless",
    "context",
    "persistence"
  ],
  "author": "blas0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blas0/UnseveredMemory/issues"
  },
  "homepage": "https://github.com/blas0/UnseveredMemory#readme",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
